# SID-biometric-db-benchmark

./: README.md
app/: build.gradle.kts
benchmarkable/: build.gradle.kts
benchmarkable/schemas/com.simprints.id.dbschemas.option1.BenchmarkDatabase/: 1.json
benchmarkable/schemas/com.simprints.id.dbschemas.option2.BenchmarkDatabase/: 1.json
benchmarkable/schemas/com.simprints.id.dbschemas.option2b.BenchmarkDatabase/: 1.json
benchmarkable/schemas/com.simprints.id.dbschemas.option3.BenchmarkDatabase/: 1.json
benchmarkable/src/main/java/com/simprints/id/dbschemas/: CreateRangesUseCase.kt  TestingParams.kt
benchmarkable/src/main/java/com/simprints/id/dbschemas/option0/: DataGenerator.kt  RealmConfig.kt  RealmWrapper.kt
benchmarkable/src/main/java/com/simprints/id/dbschemas/option0/models/: DbFaceSample.kt  DbFingerprintSample.kt  DbSubject.kt  RealmInstanceExt.kt
benchmarkable/src/main/java/com/simprints/id/dbschemas/option1/: BenchmarkDatabase.kt  BiometricTemplate.kt  DataGenerator.kt  Subject.kt  SubjectDao.kt  SubjectWithBiometrics.kt
benchmarkable/src/main/java/com/simprints/id/dbschemas/option2/: BenchmarkDatabase.kt  BiometricTemplate.kt  BiometricTemplateDao.kt  DataGenerator.kt  Subject.kt  SubjectDao.kt
benchmarkable/src/main/java/com/simprints/id/dbschemas/option2b/: BenchmarkDatabase.kt  BiometricTemplate.kt  BiometricTemplateDao.kt  DataGenerator.kt  option1.csv
benchmarkable/src/main/java/com/simprints/id/dbschemas/option3/: BenchmarkDatabase.kt  BiometricTemplate.kt  DataGenerator.kt  FormatLookup.kt  Subject.kt  SubjectDao.kt
gradle/: libs.versions.toml
microbenchmark/: build.gradle.kts
microbenchmark/src/androidTest/: AndroidManifest.xml
microbenchmark/src/androidTest/java/com/example/benchmark/: deleteAllDatabaseFiles.kt  logTotalDatabaseSize.kt
microbenchmark/src/androidTest/java/com/example/benchmark/option0/: BiometricTemplateWriteReadBenchmark.kt
microbenchmark/src/androidTest/java/com/example/benchmark/option1/: BiometricTemplateWriteReadBenchmark.kt  SubjectWriteReadBenchmark.kt
microbenchmark/src/androidTest/java/com/example/benchmark/option2/: BiometricTemplateWriteReadBenchmark.kt  SubjectWriteReadBenchmark.kt
microbenchmark/src/androidTest/java/com/example/benchmark/option2b/: BiometricTemplateWriteReadBenchmark.kt
microbenchmark/src/androidTest/java/com/example/benchmark/option3/: BiometricTemplateWriteReadBenchmark.kt  SubjectWriteReadBenchmark.kt
results/: option1.csv  option2.csv  option2.txt  option2b.csv  option2b.txt  option3.csv  option3.txt
