[versions]
agp = "8.9.3"
ksp_version = "2.0.20-1.0.24"

appcompat = "1.7.0"
benchmark = "1.4.0-beta01"
cardView = "1.0.0"
constraintLayout = "2.2.1"
core = "1.16.0"
kotlin = "2.0.20"
material = "1.12.0"
recyclerView = "1.4.0"

androidxTest = "1.6.2"
androidxTestRules = "1.6.1"
espressoCore = "3.6.1"
jUnit = "4.13.2"
testExt = "1.2.1"
androidx_room_version = "2.7.1"
sqlcipher = "4.8.0"
realm_version = "3.0.0"

[libraries]
realm-base = { module = "io.realm.kotlin:library-base", version.ref = "realm_version" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
benchmark = { group = "androidx.benchmark", name = "benchmark-junit4", version.ref = "benchmark" }
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardView" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }
core = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
junit = { group = "junit", name = "junit", version.ref = "jUnit" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerView" }
test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "testExt" }
test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTestRules" }
test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTest" }
sqlCipher = { module = "net.zetetic:sqlcipher-android", version.ref = "sqlcipher" }
room-core = { module = "androidx.room:room-runtime", version.ref = "androidx_room_version" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx_room_version" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx_room_version" }

[plugins]
realm = { id = "io.realm.kotlin", version.ref = "realm_version" }
application = { id = "com.android.application", version.ref = "agp" }
benchmark = { id = "androidx.benchmark", version.ref = "benchmark" }
library = { id = "com.android.library", version.ref = "agp" }
test = { id = "com.android.test", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
room = { id = "androidx.room", version.ref = "androidx_room_version" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp_version" }